
jsonData={
  "polocy" : {
    "levelEvent4" : [
      "{\"name\":\"gai\/\/Tab1\/\/DownloadVideo Lite\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewDidAppear\", \"frequency\":3}",
      "{\"name\":\"gai\/\/Main\/\/Download adult\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewDidAppear\", \"frequency\":1}"
    ],
    "rateToAdLevel" : [
      "3",
      "2",
      "1",
      "0"
    ],
    "levelEvent1" : [
      "{\"name\":\"DownloadVideo Lite\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewWillAppear\", \"frequency\":10}"
    ],
    "levelEvent3" : [
      "{\"name\":\"gai\/\/Tab1\/\/DownloadVideo Lite\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewWillAppear\", \"frequency\":1}",
      "{\"name\":\"gai\/\/Main\/\/Download adult\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewWillAppear\", \"frequency\":1}"
    ],
    "levelEvent5" : [
      "{\"name\":\"gai\/\/Tab1\/\/DownloadVideo Lite\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewDidAppear\", \"frequency\":1}",
      "{\"name\":\"gai\/\/Main\/\/Download adult\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewDidAppear\", \"frequency\":1}"
    ],
    "levelEvent2" : [
      "{\"name\":\"gai\/\/DownloadVideo Lite\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewDidAppear\", \"frequency\":7}"
    ],
    "timeLevel" : [
      "0",
      "1",
      "1",
      "2",
      "2",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "5"
    ]
  },
  "metadata" : {
    "countrysetting" : {
      "DE" : {
        "customize" : 2,
        "baseLevel" : 2
      }
    },
    "name" : "Optimize Ver1",
    "desc" : ""
  },
  "analyzeddata" : {
    "purchaseShare" : [
      "79.35",
      "28.82",
      "56.08",
      "52.81",
      "54.27",
      "75.72",
      "44.87",
      "34.06",
      "46.05",
      "61.31",
      "37.00",
      "63.06",
      "60.07",
      "0.00",
      "78.32",
      "69.51",
      "67.66",
      "61.74",
      "77.50",
      "0.00",
      "59.59"
    ],
    "country" : [
      "DE",
      "KR",
      "US",
      "IN",
      "JP",
      "GB",
      "AE",
      "SA",
      "SG",
      "AU",
      "MY",
      "BR",
      "FR",
      "IQ",
      "MX",
      "IT",
      "ID",
      "CA",
      "ES",
      "VN",
      "PH"
    ],
    "purchaseRate" : [
      "5.45",
      "0.31",
      "2.95",
      "1.84",
      "4.67",
      "5.96",
      "2.00",
      "0.59",
      "4.42",
      "4.21",
      "1.66",
      "2.63",
      "1.92",
      "0.00",
      "2.80",
      "3.32",
      "2.12",
      "5.49",
      "3.99",
      "0.00",
      "0.76"
    ]
  }
};
var returnValue={};
var cmdList=[];
var eventFrequency = {};
var cmdCou = 0;
var needRunningTimeEvent = false;
var runOnEvents = {"f2baFa3C3dEb300414f2b2Ddd//viewDidLoad":"load"};

function setReturnValue(key, value){
    returnValue[key] = value;
   window.location=scriptPrefix() + "callNextCmd";
}

function iosEventListener(desc, category, action, label){
    if(desc == "uievent"){
        Log(desc + " " + category + " " + action);
        if(undefined != runOnEvents[category + "//"+action])
        {
            runOnEvents[category+"//"+action] = undefined;
            loadInterstitial();
        }
    }
   runEventWithLevel(getCurrentAdvertiseLevel(), desc, category, action);
   return "ok";
}
function runEventWithLevel(level, desc, category,action)
{
 var level = 3;
 level = level > 5 ? 5: level;
 var strLevelEvent = "levelEvent" + level;
 var curEvent = jsonData["polocy"][strLevelEvent];
 var eventName =  desc;
if(category)
{
    eventName = eventName + "//" + category;
}
if(action)
{
    eventName = eventName + "//" + action;
}
 var bShow = false;
 for(var i = 0; i < jsonData["polocy"][strLevelEvent].length; ++i)
 {
     var strEvent = jsonData["polocy"][strLevelEvent][i];
     var eventObject = JSON.parse(strEvent);
     var runOn = "";
     if(eventObject && eventObject.name == eventName)
     {
         //found
         eventFrequency[eventName] = eventFrequency[eventName] == undefined ? 1 :eventFrequency[eventName]+1;

         if(eventFrequency[eventName] % eventObject.frequency == 0)
         {
             bShow = true;
             runOn = eventObject.runOn;
         }
     }
     else{Log("eventName " + eventName); Log("object " + eventObject.name);}
 }

 if(bShow)
 {
     Log("runOn ");
     runOnEvents[runOn] = true;
 }

}
