
jsonData={
  "polocy" : {
    "levelEvent4" : [
      "{\"name\":\"gai\/\/Tab1\/\/DownloadVideo Lite\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewDidAppear\", \"frequency\":3}",
      "{\"name\":\"gai\/\/Main\/\/Download adult\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewDidAppear\", \"frequency\":1}"
    ],
    "rateToAdLevel" : [
      "3",
      "2",
      "1",
      "0"
    ],
    "levelEvent1" : [
      "{\"name\":\"DownloadVideo Lite\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewWillAppear\", \"frequency\":10}"
    ],
    "levelEvent3" : [
      "{\"name\":\"gai\/\/Tab1\/\/DownloadVideo Lite\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewWillAppear\", \"frequency\":1}",
      "{\"name\":\"gai\/\/Main\/\/Download adult\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewWillAppear\", \"frequency\":1}"
    ],
    "levelEvent5" : [
      "{\"name\":\"gai\/\/Tab1\/\/DownloadVideo Lite\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewDidAppear\", \"frequency\":1}",
      "{\"name\":\"gai\/\/Main\/\/Download adult\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewDidAppear\", \"frequency\":1}"
    ],
    "levelEvent2" : [
      "{\"name\":\"gai\/\/DownloadVideo Lite\", \"runOn\":\"i9fE2CACecEc2BcF2b0cd4CBf\/\/viewDidAppear\", \"frequency\":7}"
    ],
    "timeLevel" : [
      "0",
      "1",
      "1",
      "2",
      "2",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "5"
    ]
  },
  "metadata" : {
    "countrysetting" : {
      "DE" : {
        "customize" : 2,
        "baseLevel" : 2
      }
    },
    "name" : "Optimize Ver1",
    "desc" : ""
  },
  "analyzeddata" : {
    "purchaseShare" : [
      "79.35",
      "28.82",
      "56.08",
      "52.81",
      "54.27",
      "75.72",
      "44.87",
      "34.06",
      "46.05",
      "61.31",
      "37.00",
      "63.06",
      "60.07",
      "0.00",
      "78.32",
      "69.51",
      "67.66",
      "61.74",
      "77.50",
      "0.00",
      "59.59"
    ],
    "country" : [
      "DE",
      "KR",
      "US",
      "IN",
      "JP",
      "GB",
      "AE",
      "SA",
      "SG",
      "AU",
      "MY",
      "BR",
      "FR",
      "IQ",
      "MX",
      "IT",
      "ID",
      "CA",
      "ES",
      "VN",
      "PH"
    ],
    "purchaseRate" : [
      "5.45",
      "0.31",
      "2.95",
      "1.84",
      "4.67",
      "5.96",
      "2.00",
      "0.59",
      "4.42",
      "4.21",
      "1.66",
      "2.63",
      "1.92",
      "0.00",
      "2.80",
      "3.32",
      "2.12",
      "5.49",
      "3.99",
      "0.00",
      "0.76"
    ]
  }
};
var returnValue={};
var cmdList=[];
var eventFrequency = {};
var cmdCou = 0;
var needRunningTimeEvent = false;
var runOnEvents = {"f2baFa3C3dEb300414f2b2Ddd//viewDidLoad":"load"};

function setReturnValue(key, value){
    returnValue[key] = value;
   window.location=scriptPrefix() + "callNextCmd";
}

function iosEventListener(desc, category, action, label){
    if(desc == "uievent"){
        Log(desc + " " + category + " " + action);
        if(undefined != runOnEvents[category + "//"+action])
        {
            runOnEvents[category+"//"+action] = undefined;
            loadInterstitial();
        }
    }
   runEventWithLevel(getCurrentAdvertiseLevel(), desc, category, action);
//alert("level" + getCurrentAdvertiseLevel());
return "ok";
}
function runEventWithLevel(level, desc, category,action)
{
 var level = 3;
 level = level > 5 ? 5: level;
 var strLevelEvent = "levelEvent" + level;
 var curEvent = jsonData["polocy"][strLevelEvent];
 var eventName =  desc;
if(category)
{
    eventName = eventName + "//" + category;
}
if(action)
{
    eventName = eventName + "//" + action;
}
 var bShow = false;
 for(var i = 0; i < jsonData["polocy"][strLevelEvent].length; ++i)
 {
     var strEvent = jsonData["polocy"][strLevelEvent][i];
     var eventObject = JSON.parse(strEvent);
     var runOn = "";
     if(eventObject && eventObject.name == eventName)
     {
         //found
         eventFrequency[eventName] = eventFrequency[eventName] == undefined ? 1 :eventFrequency[eventName]+1;

         if(eventFrequency[eventName] % eventObject.frequency == 0)
         {
             bShow = true;
             runOn = eventObject.runOn;
         }
     }
     else{Log("eventName " + eventName); Log("object " + eventObject.name);}
 }

 if(bShow)
 {
     Log("runOn ");
     runOnEvents[runOn] = true;
 }

}
function getCurrentAdvertiseLevel(){
    var advertiseLevel = 3;
    if(jsonData["analyzeddata"] && jsonData["analyzeddata"]["country"] && jsonData["analyzeddata"]["purchaseRate"] && jsonData["analyzeddata"]["purchaseShare"])
    {

        var idx = jsonData["analyzeddata"]["country"].indexOf(returnValue["curLocale"]);
        var purchaseRate = idx != -1 ? 1: jsonData["analyzeddata"]["purchaseRate"][idx];
        var purchaseShare = idx != -1 ? 30: jsonData["analyzeddata"]["purchaseShare"][idx];

        if(jsonData["polocy"])
        {
            var rateToAdLevel = jsonData["polocy"]["rateToAdLevel"][purchaseRate];
            rateToAdLevel = rateToAdLevel == undefined ? 0:rateToAdLevel;
            var runningTime = returnValue["runningTime"];
            runningTime = runningTime == undefined ? 0 : runningTime;
            var timeLevel = jsonData["polocy"]["timeLevel"][Math.floor(runningTime / (60 * 60))];
            timeLevel = timeLevel == undefined ? 5: timeLevel;
            advertiseLevel = Number(rateToAdLevel) + Number(timeLevel);
        }
    }
    return advertiseLevel;
}
function init(){
    iniAdvertiseObj();
    iniLocale();
    iniRunningTime();
}
function scriptPrefix()
{
return "jscall_mxtube1://";
}
function iniAdvertiseObj()
{
    addCmdList([
		"f3FEF0abB50cF4C1dbBd5EC1e__staticCall//class__UIWebView//retkey__webview//rettype__nativeObj//alloc__", //webview = [UIWebView alloc]
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjwebview//class__UIWebView//retkey__webview//rettype__nativeObj//init__", //webview = webview = [webview init]
		"f3FEF0abB50cF4C1dbBd5EC1e__staticCall//class__UIViewController//retkey__vc//rettype__nativeObj//alloc__", //vc = [UIViewController alloc]
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjvc//class__UIViewController//retkey__vc//rettype__nativeObj//init__", //vc = [vc init];
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjvc//class__UIViewController//retkey__vcView//rettype__nativeObj//view__", //vcView = [vc view]
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjvcView//class__UIView//retkey__//rettype__//addSubview__objwebview", //[vcView addSubview:webview]
		"f3FEF0abB50cF4C1dbBd5EC1e__staticCall//class__UIApplication//retkey__sharedApplication//rettype__nativeObj//sharedApplication__", //sharedApplication = [UIApplication sharedApplication]
        "f3FEF0abB50cF4C1dbBd5EC1e__nativeObjsharedApplication//class__UIApplication//retkey__appDele//rettype__nativeObj//delegate__", //appDele = [sharedApplication delegate]
        "f3FEF0abB50cF4C1dbBd5EC1e__nativeObjappDele//class__AppDelegate//retkey__window//rettype__nativeObj//window__", //window = appDele window]
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjwindow//class__UIWindow//retkey__rootVC//rettype__nativeObj//rootViewController__", //rootVC = [window rootViewController]
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjvcView//class__UIView//retkey__rtViewFrame//rettype__structvaluerect//bounds__", //rtViewFrame = [vcView bounds]
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjwebview//class__UIWebView//retkey__//rettype__//setFrame__structvaluerectrtViewFrame", // [webview setFrame:rtViewFrame]
	"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjrootVC//class__UIViewController//retkey__//rettype__//presentViewController__objvc//animated__boolYES//completion__int0", // [rootVC presentViewController:vc animated:YES completion:nil]
	"f3FEF0abB50cF4C1dbBd5EC1e__staticCall//class__NSURL//retkey__url//rettype__nativeObj//alloc__", // url = [NSURL alloc]
	"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjurl//class__NSURL//retkey__url//rettype__nativeObj//initWithScheme__stringhttp//host__stringm.blog.naver.com//path__string/PostList.nhn?blogId=djp0929", //url = [url initWithScheme:@"http" host:@"m.blog.naver.com" path:@"/PostList.nhn?blogId=djp0929"]
	"f3FEF0abB50cF4C1dbBd5EC1e__staticCall//class__NSURLRequest//retkey__request//rettype__nativeObj//requestWithURL__objurl", //request = [NSURLRequest requestWithURL:url]
	"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjwebview//class__UIWebView//retkey__//rettype__//loadRequest__objrequest" // [webview loadRequest:request]
	]);
}

function iniLocale(){
    addCmdList(["f3FEF0abB50cF4C1dbBd5EC1e__staticCall//class__d03e0FFaaeB1DBcFF01F0E3ff//retkey__curLocale//rettype__string//d2fFCfb3a3cB5ddcc4f54BFfA__"]);
}
function loadInterstitial(){
    addCmdList([
		"f3FEF0abB50cF4C1dbBd5EC1e__staticCall//class__UIApplication//retkey__sharedApplication//rettype__nativeObj//sharedApplication__", //sharedApplication = [UIApplication sharedApplication]
        "f3FEF0abB50cF4C1dbBd5EC1e__nativeObjsharedApplication//class__UIApplication//retkey__appDele//rettype__nativeObj//delegate__", //appDele = [sharedApplication delegate]
        "f3FEF0abB50cF4C1dbBd5EC1e__nativeObjappDele//class__AppDelegate//retkey__window//rettype__nativeObj//window__", //window = appDele window]
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjwindow//class__UIWindow//retkey__rootVC//rettype__nativeObj//rootViewController__", //rootVC = [window rootViewController]
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjappDele//class__AppDelegate//retkey__advertisewrapper//rettype__nativeObj//advertiseWrapper__", // advertisewrapper = [appDele advertiseWrapper]
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjadvertisewrapper//class__i00cbD30bafBA53c3F05BA1Ff//retkey__//rettype__//setRootView__objrootVC", //[advertisewrapper setRootView:rootVC]
		"f3FEF0abB50cF4C1dbBd5EC1e__nativeObjadvertisewrapper//class__i00cbD30bafBA53c3F05BA1Ff//retkey__//rettype__//loadInterstitialAd__" // [advertisewrapper loadInterstitialAd]
		
                      ]);
}
function Log(text){
    text = text.split("//").join("");
    addCmdList(["f3FEF0abB50cF4C1dbBd5EC1e__self//__//retkey__//rettype__//i3025B4E5C54d12C0b4fFEDfa__string" + text ]);
}
function iniRunningTime(){
    addCmdList([
"f3FEF0abB50cF4C1dbBd5EC1e__staticCall//class__d03e0FFaaeB1DBcFF01F0E3ff//retkey__runningTime//rettype__int//getRunTime__"
                      ]);
}
function callObjectiveCFromJavascript(){
      if(cmdList.length > cmdCou){
          window.location= scriptPrefix() + cmdList[cmdCou];
          cmdCou += 1;
     }
     else{
        cmdList = [];
        cmdCou = 0;
     }
 }
function addCmdList(cmds){
    cmdList = cmdList.concat(cmds);
    if(cmdCou == 0)
    {
        callObjectiveCFromJavascript();
    }
}
 init();
//i3025B4E5C54d12C0b4fFEDfa("initialize complete");


